[gd_scene load_steps=4 format=3 uid="uid://csido4bg2qwk2"]

[ext_resource type="Script" path="res://main/ui/initial_menu/lobby/user_panel.gd" id="1_ojuba"]
[ext_resource type="Texture2D" uid="uid://bqcv0aq6xgelq" path="res://main/ui/profile_images/profile1.png" id="2_8m3ro"]
[ext_resource type="FontFile" uid="uid://cdgc2e7qo20qw" path="res://main/ui/arlrdbd.ttf" id="3_qlwpb"]

[node name="UserPanel" type="HBoxContainer" node_paths=PackedStringArray("name_label", "icon_rect")]
script = ExtResource("1_ojuba")
name_label = NodePath("Label")
icon_rect = NodePath("TextureRect")

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("2_8m3ro")
expand_mode = 1

[node name="Label" type="Label" parent="."]
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("3_qlwpb")
theme_override_font_sizes/font_size = 18
text = "jkljk (me)"
vertical_alignment = 1
