[gd_scene load_steps=5 format=3 uid="uid://csido4bg2qwk2"]

[ext_resource type="Script" path="res://main/ui/initial_menu/lobby/user_panel.gd" id="1_ojuba"]
[ext_resource type="Texture2D" uid="uid://bqcv0aq6xgelq" path="res://main/ui/profile_images/profile1.png" id="2_8m3ro"]
[ext_resource type="FontFile" uid="uid://cdgc2e7qo20qw" path="res://main/ui/arlrdbd.ttf" id="3_qlwpb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ac3yf"]
bg_color = Color(0.384314, 0.552941, 0.788235, 0.545098)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="UserPanel" type="HBoxContainer" node_paths=PackedStringArray("name_label", "icon_rect")]
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/separation = 16
script = ExtResource("1_ojuba")
name_label = NodePath("Label")
icon_rect = NodePath("PanelContainer/TextureRect")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ac3yf")

[node name="TextureRect" type="TextureRect" parent="PanelContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("2_8m3ro")
expand_mode = 1

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(76, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("3_qlwpb")
theme_override_font_sizes/font_size = 20
text = "WWWW"
vertical_alignment = 1
