[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" uid="uid://clwryq8shvwwf" path="res://main/game/game_room/room.blend" id="1_nuo3l"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cq6dq"]
transparency = 1
albedo_color = Color(0.898039, 1, 1, 0.254902)

[node name="GameRoomScenery" instance=ExtResource("1_nuo3l")]

[node name="Glass" parent="." index="10"]
material_override = SubResource("StandardMaterial3D_cq6dq")
