; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Fowl!"
run/main_scene="res://main/Main.tscn"
config/features=PackedStringArray("4.0", "GL Compatibility")
config/icon="res://main/ui/profile_images/profile1.png"

[autoload]

ProfileImages="*res://main/ui/profile_images/profile_images.gd"

[debug]

gdscript/warnings/integer_division=0
gdscript/warnings/redundant_await=0

[display]

window/size/viewport_width=800
window/size/viewport_height=600
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[input]

hide={
"deadzone": 0.5,
"events": [null, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":72,"key_label":0,"unicode":104,"echo":false,"script":null)
]
}

[layer_names]

3d_physics/layer_1="card"
3d_physics/layer_2="hand"

[rendering]

environment/defaults/default_clear_color=Color(0.301961, 0.301961, 0.317647, 1)
