[gd_scene load_steps=3 format=3 uid="uid://ksyalipilnhr"]

[ext_resource type="PackedScene" uid="uid://c74puwxu5ubxk" path="res://main/ui/lobby/Lobby.tscn" id="1_5gjkg"]
[ext_resource type="PackedScene" uid="uid://ybnk3r74u24l" path="res://main/game/game_room/GameRoom.tscn" id="2_6rs61"]

[node name="Main" type="Node"]

[node name="Lobby" parent="." instance=ExtResource("1_5gjkg")]

[node name="GameRoom" parent="." instance=ExtResource("2_6rs61")]
