[gd_scene load_steps=5 format=3 uid="uid://gkw0lidpla0c"]

[ext_resource type="ArrayMesh" uid="uid://cohd2escc53ii" path="res://main/game/card/CardModel.obj" id="1_v6l54"]
[ext_resource type="Texture2D" uid="uid://xhyogqen08s8" path="res://main/game/card/textures/card_back.png" id="2_es2ri"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o3dck"]
transparency = 1
shading_mode = 0
albedo_texture = ExtResource("2_es2ri")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wtb5f"]
transparency = 1
shading_mode = 0

[node name="PlayingCard" type="MeshInstance3D"]
transform = Transform3D(0.08, 0, 0, 0, 0.08, 0, 0, 0, 0.08, 0, 0, 0)
mesh = ExtResource("1_v6l54")
surface_material_override/0 = SubResource("StandardMaterial3D_o3dck")
surface_material_override/1 = SubResource("StandardMaterial3D_wtb5f")
