[gd_scene load_steps=3 format=3 uid="uid://da1p1jp6v4ggc"]

[ext_resource type="PackedScene" uid="uid://clwryq8shvwwf" path="res://main/game/room/GameRoomScenery.blend" id="1_b6m21"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cq6dq"]
transparency = 1
albedo_color = Color(0.898039, 1, 1, 0.0705882)
ao_light_affect = 0.27
subsurf_scatter_strength = 0.64

[node name="GameRoomScenery" instance=ExtResource("1_b6m21")]

[node name="Camera" parent="." index="10"]
visible = false

[node name="Glass" parent="." index="11"]
material_override = SubResource("StandardMaterial3D_cq6dq")
