[gd_scene load_steps=21 format=3 uid="uid://bdlkibjajsmej"]

[ext_resource type="Script" path="res://main/game/room/game_room.gd" id="1_7akt0"]
[ext_resource type="PackedScene" path="res://main/game/card/CardModel.tscn" id="1_e8h6y"]
[ext_resource type="PackedScene" uid="uid://da1p1jp6v4ggc" path="res://main/game/room/GameRoomScenery.tscn" id="2_5ahit"]
[ext_resource type="PackedScene" uid="uid://cwxdlamjqxi85" path="res://main/game/room/Fan.blend" id="3_cnc32"]
[ext_resource type="Script" path="res://main/game/room/deck.gd" id="4_nadv1"]
[ext_resource type="Script" path="res://main/game/room/random_sound_spawner.gd" id="4_qibf6"]
[ext_resource type="AudioStream" uid="uid://x2omfkrnbwb0" path="res://main/game/room/sounds/card_deal_1.wav" id="5_emmj7"]
[ext_resource type="AudioStream" uid="uid://dblbwo1dh4xmp" path="res://main/game/room/sounds/card_deal_3.wav" id="7_q2g0r"]
[ext_resource type="AudioStream" uid="uid://chapd4iye23r8" path="res://main/game/room/sounds/card_deal_4.wav" id="8_xlafy"]
[ext_resource type="AudioStream" uid="uid://biaoj6tsyvug7" path="res://main/game/room/sounds/card_deal_5.wav" id="9_afdb7"]
[ext_resource type="AudioStream" uid="uid://cwjrbfdptymp" path="res://main/game/room/sounds/card_deal_6.wav" id="10_x1pay"]
[ext_resource type="Script" path="res://main/game/player_camera/player_camera.gd" id="11_aaxfr"]
[ext_resource type="Texture2D" uid="uid://chhwmypr1pku6" path="res://main/game/player_camera/crosshair.png" id="13_sikfx"]

[sub_resource type="Animation" id="Animation_6ussn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body3:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.0872666, 0)]
}

[sub_resource type="Animation" id="Animation_k1q14"]
resource_name = "spin"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body3:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 6.28319, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xvsr4"]
_data = {
"RESET": SubResource("Animation_6ussn"),
"spin": SubResource("Animation_k1q14")
}

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_g31ks"]
sky_top_color = Color(0.705882, 0.796078, 0.992157, 1)
sky_horizon_color = Color(1, 1, 1, 1)
sky_curve = 0.0699775
ground_bottom_color = Color(0.388235, 0.333333, 0.27451, 1)

[sub_resource type="Sky" id="Sky_3s3kw"]
sky_material = SubResource("ProceduralSkyMaterial_g31ks")

[sub_resource type="Environment" id="Environment_i25mw"]
background_mode = 2
sky = SubResource("Sky_3s3kw")
ambient_light_color = Color(0.988235, 0.988235, 0.988235, 1)
ambient_light_sky_contribution = 0.95
ssao_enabled = true
ssil_enabled = true
glow_enabled = true
glow_intensity = 0.98
glow_bloom = 0.05
adjustment_enabled = true
adjustment_contrast = 1.05
adjustment_saturation = 1.3

[sub_resource type="BoxShape3D" id="BoxShape3D_qp1iu"]
size = Vector3(0.01, 0.01, 0.8)

[node name="GameRoom" type="Node3D" node_paths=PackedStringArray("deck", "camera")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00368514, -5.96046e-08, 1.5974e-05)
script = ExtResource("1_7akt0")
deck = NodePath("GameDeck")
camera = NodePath("PlayerHead/PlayerCamera")

[node name="Scenery" parent="." instance=ExtResource("2_5ahit")]
transform = Transform3D(-0.2, 0, -3.01992e-08, 0, 0.2, 0, 3.01992e-08, 0, -0.2, 0, 0.382299, 0.351153)

[node name="Camera" parent="Scenery" index="9"]
current = true

[node name="OmniLight3D" type="OmniLight3D" parent="Scenery"]
transform = Transform3D(-5, 0, 7.5498e-07, 0, 5, 0, -7.5498e-07, 0, -5, -3.72529e-09, 3.89637, 0.062)
light_color = Color(1, 0.980392, 0.941176, 1)
light_energy = 16.0
light_specular = 0.024
shadow_enabled = true
shadow_bias = 0.05
shadow_blur = 3.059
distance_fade_begin = 0.0
omni_range = 0.806

[node name="SpotLight3D" type="SpotLight3D" parent="Scenery"]
transform = Transform3D(-5, 4.37114e-07, 0, -2.67307e-07, -3.05764, 3.95612, 3.45855e-07, 3.95612, 3.05764, -1.33457, 11.8499, 23.4599)
light_color = Color(1, 0.843137, 0.478431, 1)
light_energy = 31.168
light_size = 0.114
light_specular = 0.182
shadow_enabled = true
shadow_bias = 0.0
shadow_reverse_cull_face = true
shadow_opacity = 0.9
shadow_blur = 2.596
spot_range = 11.119

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Scenery"]
transform = Transform3D(-2.43065, -1.10915, -4.22632, -0.333896, -4.77494, 1.44516, -4.35666, 0.984766, 2.24717, 1.53668e-06, 12.7256, -10.1692)
light_color = Color(1, 0.94902, 0.839216, 1)
light_energy = 0.5
shadow_enabled = true
shadow_bias = 0.0
shadow_normal_bias = 10.0
shadow_blur = 2.043

[node name="Fan" parent="Scenery" instance=ExtResource("3_cnc32")]
transform = Transform3D(-1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 0, 7.25698, 0.00170064)

[node name="Body3" parent="Scenery/Fan" index="3"]
transform = Transform3D(0.243228, 0, 0.0212797, 0, 0.244157, 0, -0.0212797, 0, 0.243228, 0, 0.332901, 0)

[node name="Blade2" parent="Scenery/Fan/Body3" index="2"]
transform = Transform3D(-0.981936, 0, -1.73015, 0, 0.789162, 0, 2.10577, 0, -0.806779, -3.63258, -0.126627, 7.79009)

[node name="AnimationPlayer2" type="AnimationPlayer" parent="Scenery/Fan"]
autoplay = "spin"
speed_scale = 0.3
libraries = {
"": SubResource("AnimationLibrary_xvsr4")
}

[node name="GameDeck" type="Node3D" parent="." node_paths=PackedStringArray("sounds", "timer")]
script = ExtResource("4_nadv1")
sounds = NodePath("../Sounds")
timer = NodePath("Timer")
card_scene = ExtResource("1_e8h6y")

[node name="DeckSpawn" type="Marker3D" parent="GameDeck"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95646, 0.357354)

[node name="Deal1" type="Marker3D" parent="GameDeck"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95646, 0.836373)

[node name="Deal2" type="Marker3D" parent="GameDeck"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.478913, 0.95646, 0.362627)

[node name="Deal3" type="Marker3D" parent="GameDeck"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0.95646, -0.0504727)

[node name="Deal4" type="Marker3D" parent="GameDeck"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.476177, 0.95646, 0.367343)

[node name="Hand1" type="Marker3D" parent="GameDeck"]
transform = Transform3D(-1, 8.21506e-08, -2.99004e-08, 0, -0.34202, -0.939693, -8.74228e-08, -0.939693, 0.34202, 0, 1.28984, 1.17374)

[node name="Hand2" type="Marker3D" parent="GameDeck"]
transform = Transform3D(0.625687, 0.674201, -0.392388, -0.00436332, -0.499981, -0.866025, -0.780063, 0.543572, -0.309889, -0.429119, 1.34461, 0.388416)

[node name="Hand3" type="Marker3D" parent="GameDeck"]
transform = Transform3D(1, 0, 0, 0, -0.34202, -0.939693, 0, 0.939693, -0.34202, -0.00123369, 1.31587, -0.166175)

[node name="Hand4" type="Marker3D" parent="GameDeck"]
transform = Transform3D(0.690882, -0.626107, 0.361483, -4.37114e-08, -0.499999, -0.866025, 0.722967, 0.598321, -0.345441, 0.470638, 1.34461, 0.348245)

[node name="Timer" type="Timer" parent="GameDeck"]

[node name="Sounds" type="Node" parent="."]

[node name="Deal" type="Node" parent="Sounds"]
script = ExtResource("4_qibf6")
sounds = [ExtResource("5_emmj7"), ExtResource("10_x1pay"), ExtResource("7_q2g0r"), ExtResource("8_xlafy"), ExtResource("9_afdb7")]
volume = 3.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_i25mw")

[node name="PlayerHead" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.39, 1.278)

[node name="PlayerCamera" type="Camera3D" parent="PlayerHead" node_paths=PackedStringArray("hitbox", "cursor")]
current = true
fov = 65.0
size = 1.256
near = 0.075
far = 40.0
script = ExtResource("11_aaxfr")
hitbox = NodePath("VisionSelector")
cursor = NodePath("Cursor")
mouse_sensitivity = 0.003

[node name="VisionSelector" type="Area3D" parent="PlayerHead/PlayerCamera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.496023)
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerHead/PlayerCamera/VisionSelector"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.242683)
shape = SubResource("BoxShape3D_qp1iu")

[node name="Cursor" type="TextureRect" parent="PlayerHead/PlayerCamera"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
texture = ExtResource("13_sikfx")

[editable path="Scenery"]
[editable path="Scenery/Fan"]
